<aura:component >
    <aura:attribute name="setMeOnInit" type = "String" default = "default value" />
    <aura:handler name ="init" value="{!this}" action = "{!c.doinit}" />
    <p>This value is set in the controller after the component initializes and before rendering.</p>
    <p><b>{!v.setMeOnInit}</b></p>
</aura:component>